{
  "name": "altered-icons",
  "version": "0.15.0",
  "description": "A community-driven, multi-style SVG icon system for modern interfaces.",
  "type": "module",
  "private": false,
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-alter/Altered-Icons.git"
  },
  "keywords": [
    "icons",
    "svg",
    "icon-system",
    "design-system",
    "ui",
    "open-source"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "svgo": "^4.0.0"
  }
}